{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "music-bot",
  "version": "0.0.1",
  "description": "A Advanced Music Bot With Filters & Other Cool Stuff 😉",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.5.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "fs": "^0.0.2",
    "lyrics-finder": "^21.4.0",
    "scrape-yt": "^1.4.7",
    "wio.db": "^4.0.9",
    "youtube-sr": "^2.0.5",
    "ytdl-core": "^4.1.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "proxy": "http://localhost:5000"
}
